#emonglcd-send configuration file
# connects to mqtt monitors the power topics and sends updates to multiple emonGLCDs

#log debug to STDOUT if set to 1
debug:0 

#mqtt params
mqtt_hostname: <emonpi IP address/hostname>:1883
mqtt_user: emonpi
mqtt_pass: emonpimqtt2016

#mqtt topics for publishing 
mqtt_pub_topic: emonhub/tx

#mqtt topics for subscribing to 
mqtt_sub_solarW:emon/samilpower/PAC
mqtt_sub_solarKwh:emon/samilpower/ETODAY
mqtt_sub_utilityW:emon/socomec/Kw
mqtt_sub_utilityKwh:emon/socomec/Kwhplus

#CSV list of RF IDs of emonglcd displays
emonglcd_nodeid:20

